{
	"author": "Saikiran",
	"bugs":
	{
		"url": "https://github.com/saikiranpulluri/Node.js-With-Express.js/issues"
	},
	"dependencies":
	{
		"express": "^4.10.6",
		"jade":"*"
	},
	"description": "Youtube Video Series",
	"folders":
	[
		{
			"path": "/C/Users/saikiran.p/Documents/GitHub/Node.js-With-Express.js"
		}
	],
	"homepage": "https://github.com/saikiranpulluri/Node.js-With-Express.js",
	"license": "ISC",
	"main": "index.js",
	"name": "Node.js-With-Express.js",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/saikiranpulluri/Node.js-With-Express.js.git"
	},
	"scripts":
	{
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"version": "1.0.0"
}
